# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJbnRlcmxpbmsiLCJpYXQiOjE2Njk3MTk3NTEsImV4cCI6MTcwMTI1NTc1MSwiYXVkIjoiaHR0cHM6Ly9kZXYuaW50ZXJsaW5rLXByb2plY3QuZXUvIiwic3ViIjoiYWRtaW5AaW50ZXJsaW5rLmNvbSJ9.2ekPAOHmFJ4aM6YlkFxbOx0Kuu3c8Pn8Fsz5DLaSOiU
STORE_ENCRYPTION_KEY=Ls4lY4Erk8wofTw3W2XpuaIWajnptUjJ

PLATFORM_STACK_NAME=local
DOMAIN=dev.interlink-project.eu

## General
NODE_ENV=prod
MONGO_URL=mongodb://mongodb-novu:27017/novu-db
REDIS_HOST=redis

# AWS
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Ports
API_PORT=3000
REDIS_PORT=6379
WS_PORT=3002

# Root URL
REACT_APP_WS_URL=http://ws:3002
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used.
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
REACT_APP_API_URL=http://api:3000
API_ROOT_URL=http://api:3000
DISABLE_USER_REGISTRATION=false
FRONT_BASE_URL=https://dev.interlink-project.eu
WIDGET_EMBED_PATH=http://embed:4701/embed.umd.min.js
WIDGET_URL=http://widget:4500

# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

# Analytics
SENTRY_DSN=
NEW_RELIC_APP_NAME=novu
NEW_RELIC_LICENSE_KEY=